################ App ################
NODE_ENV=development

# Common module
APP_NAME="API Service"
APP_URL=https://api.isling.me
APP_PORT=8000
LOG_LEVEL=debug

## DB
DATABASE_URL=postgresql://<user>:<password>@localhost:5432/postgres?schema=public
REDIS_URL=redis://localhost:6379/0

## Security
# VERIFY_TOKEN=true
# JWT_SECRET=<secret>

## Rate limit
# THROTTLE_TTL=60000
# THROTTLE_LIMIT=60

# File module

## Storage
USER_ASSET_BUCKET=api-dev01-user-asset

## Credentials
GOOGLE_APPLICATION_CREDENTIALS="<PATH_TO_SERVICE_ACCOUNT_JSON_FILE>"

# Notification module

NOTIFICATION_MQTT_URL=mqtt://localhost:2883
## unit: second
NOTIFICATION_MERGE_THRESHOLD=28800

## Distributed locks
MUTEX_REDIS1_HOST=localhost
MUTEX_REDIS1_PORT=6379
MUTEX_REDIS2_HOST=localhost
MUTEX_REDIS2_PORT=6379
MUTEX_REDIS3_HOST=localhost
MUTEX_REDIS3_PORT=6379

################ Dependency services ################

# Postgres
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=postgres
