# tyk gateway
TYK_GW_SECRET=<secret>
API_SERVICE_JWT_SECRET_BASE64=<base64OfJWTSecret>

# Auth Service
AUTH_SERVICE_POSTGRES_USER=<user>
AUTH_SERVICE_POSTGRES_PASSWORD=<password>
AUTH_SERVICE_POSTGRES_DB=auth
AUTH_SERVICE_API_EXTERNAL_URL=http://localhost:9999
AUTH_SERVICE_SITE_URL=https://isling.me/
AUTH_SERVICE_ADDITIONAL_REDIRECT_URLS=
AUTH_SERVICE_DISABLE_SIGNUP=FALSE
AUTH_SERVICE_JWT_EXPIRY=3600
AUTH_SERVICE_JWT_SECRET=<secret>
AUTH_SERVICE_ENABLE_EMAIL_SIGNUP=TRUE
AUTH_SERVICE_ENABLE_ANONYMOUS_USERS=FALSE
AUTH_SERVICE_ENABLE_EMAIL_AUTOCONFIRM=TRUE
AUTH_SERVICE_SMTP_ADMIN_EMAIL=<email>
AUTH_SERVICE_SMTP_HOST=smtp.sendgrid.net
AUTH_SERVICE_SMTP_PORT=465
AUTH_SERVICE_SMTP_USER=apikey
AUTH_SERVICE_SMTP_PASS=<pass>
AUTH_SERVICE_SMTP_SENDER_NAME="No-reply"
AUTH_SERVICE_MAILER_URLPATHS_INVITE=
AUTH_SERVICE_MAILER_URLPATHS_CONFIRMATION=
AUTH_SERVICE_MAILER_URLPATHS_RECOVERY=
AUTH_SERVICE_MAILER_URLPATHS_EMAIL_CHANGE=
AUTH_SERVICE_ENABLE_PHONE_SIGNUP=FALSE
AUTH_SERVICE_ENABLE_PHONE_AUTOCONFIRM=TRUE

# API Service
API_SERVICE_POSTGRES_USER=<user>
API_SERVICE_POSTGRES_PASSWORD=<password>
API_SERVICE_POSTGRES_DB=isling
API_SERVICE_GOOGLE_APPLICATION_CREDENTIALS=<path/to/credential>
API_SERVICE_APP_NAME="API Service"
API_SERVICE_APP_URL="https://api.isling.me"
