global:
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files:
  - "slos.rules.yml"

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['monitor-prometheus:9090']

  - job_name: node
    static_configs:
      - targets: ['monitor-exporter:9100']

  - job_name: tyk
    static_configs:
      - targets: ['tyk-pump:9091']
